# MovieAPI

./: .gitignore  MovieAPI.sln  seed.sql
MovieAPI/: .gitignore  Dockerfile  MovieAPI.csproj  MovieAPI.http  Program.cs  appsettings.json
MovieAPI/Constants/: CacheKeys.cs
MovieAPI/Controller/: AuditoriumController.cs  BaseController.cs  MovieController.cs  SeatingPlanController.cs
MovieAPI/DTOs/Requests/: MovieDToCreate.cs  MovieDToPatch.cs  MovieDToRequest.cs
MovieAPI/DTOs/Requests/Auditorium/: AddMovieToAuditoriumRequest.cs  AuditoriumDToCreate.cs  AuditoriumDToDelete.cs  AuditoriumDToPatch.cs  UpdateSeatingPlanRequest.cs
MovieAPI/DTOs/Requests/Movie/: MovieDToCreate.cs  MovieDToDelete.cs  MovieDToPatch.cs
MovieAPI/DTOs/Requests/SeatingPlan/: SeatingPlanDToCreate.cs  SeatingPlanDToDelete.cs  SeatingPlanDToPatch.cs
MovieAPI/DTOs/Response/: AuditoriumDToResponse.cs  MovieDToResponse.cs  SeatingPlanDToResponse.cs
MovieAPI/Data/: AppDbContext.cs
MovieAPI/Migrations/: 20251023150249_InitialCreate.Designer.cs  20251023150249_InitialCreate.cs  20251101190606_UpdatedDatabase.Designer.cs  20251101190606_UpdatedDatabase.cs  20260507155920_SeatingPlanManyAuditoriums.Designer.cs  20260507155920_SeatingPlanManyAuditoriums.cs  AppDbContextModelSnapshot.cs
MovieAPI/Models/: Auditorium.cs  IdempotencyRecord.cs  Movie.cs  SeatingPlan.cs
MovieAPI/Properties/: launchSettings.json
MovieAPITests/: AuditoriumControllerTest.cs  MovieAPITests.csproj  MovieControllerTest.cs
MovieAPITests/Controller/: MovieControllerTests.cs
